<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="420" measuredH="175" mockupW="360" mockupH="155">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="360" h="155" measuredW="360" measuredH="155" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-tabs</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="120" h="48" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>TAB%20ONE</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="0" w="120" h="48" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>TAB%20TWO</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="109" y="107" w="120" h="48" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>TAB%20THREE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>