<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 15 10:56:38 EEST 2013 -->
<TITLE>
Uses of Class org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/achartengine/renderer/\class-useXYMultipleSeriesRenderer.Orientation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYMultipleSeriesRenderer.Orientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.achartengine.chart"><B>org.achartengine.chart</B></A></TD>
<TD>Provides the classes that handle the actual rendering / drawing of the charts, based on the provided model and renderer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.achartengine.renderer"><B>org.achartengine.renderer</B></A></TD>
<TD>Provides renderer classes that keep the chart rendering / drawing styles.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.achartengine.chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A> in <A HREF="../../../../org/achartengine/chart/package-summary.html">org.achartengine.chart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/achartengine/chart/package-summary.html">org.achartengine.chart</A> with parameters of type <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedXYChart.</B><B><A HREF="../../../../org/achartengine/chart/CombinedXYChart.html#drawSeries(org.achartengine.model.XYSeries, android.graphics.Canvas, android.graphics.Paint, java.util.List, org.achartengine.renderer.SimpleSeriesRenderer, float, int, org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation, int)">drawSeries</A></B>(<A HREF="../../../../org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A>&nbsp;series,
           android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           java.util.List&lt;java.lang.Float&gt;&nbsp;pointsList,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>&nbsp;or,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../../../org/achartengine/chart/XYChart.html#drawSeries(org.achartengine.model.XYSeries, android.graphics.Canvas, android.graphics.Paint, java.util.List, org.achartengine.renderer.SimpleSeriesRenderer, float, int, org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation, int)">drawSeries</A></B>(<A HREF="../../../../org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A>&nbsp;series,
           android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           java.util.List&lt;java.lang.Float&gt;&nbsp;pointsList,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>&nbsp;or,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the series.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.achartengine.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A> in <A HREF="../../../../org/achartengine/renderer/package-summary.html">org.achartengine.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/achartengine/renderer/package-summary.html">org.achartengine.renderer</A> that return <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></CODE></FONT></TD>
<TD><CODE><B>XYMultipleSeriesRenderer.</B><B><A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current orientation of the chart X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></CODE></FONT></TD>
<TD><CODE><B>XYMultipleSeriesRenderer.Orientation.</B><B><A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>[]</CODE></FONT></TD>
<TD><CODE><B>XYMultipleSeriesRenderer.Orientation.</B><B><A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/achartengine/renderer/package-summary.html">org.achartengine.renderer</A> with parameters of type <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYMultipleSeriesRenderer.</B><B><A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html#setOrientation(org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation)">setOrientation</A></B>(<A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current orientation of the chart X axis.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/achartengine/renderer/\class-useXYMultipleSeriesRenderer.Orientation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYMultipleSeriesRenderer.Orientation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
