<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="853" measuredH="831" mockupW="412" mockupH="751">
  <controls>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::LineChart" x="449" y="561" w="384" h="128" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Component" x="648" y="317" w="134" h="27" measuredW="134" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="134" h="27">
          <bold>true</bold>
          <size>16</size>
          <text>Optimize</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Android%25204%2520Controls.bmml%23ga-button</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="641" y="226" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Time%20left%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="639" y="254" w="-1" h="-1" measuredW="143" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>3h%2026m</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="481" y="370" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Temperature</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="611" y="370" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Voltage</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="717" y="370" w="-1" h="-1" measuredW="74" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Capacity</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="498" y="396" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>35.5</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="620" y="396" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>4.0%20V</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="710" y="396" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>1350%20mAh</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="489" y="202" w="122" h="153" measuredW="225" measuredH="225" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/battery1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="474" y="513" w="-1" h="-1" measuredW="138" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Battery%20level%20%28%25%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="441" y="80" w="412" h="751" measuredW="412" measuredH="751" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="412" h="751" measuredW="412" measuredH="751" zOrder="0" locked="false" isInGroup="63">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="412" h="751" measuredW="412" measuredH="751" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="412" h="751" measuredW="412" measuredH="751" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="412" h="751"/>
                    <override controlID="1" x="10" y="53" w="386" h="653">
                      <text/>
                    </override>
                    <override controlID="2" x="152" y="22" w="101" h="12"/>
                    <override controlID="3" x="343" y="21" w="16" h="15"/>
                    <override controlID="4" x="260" y="26" w="10" h="9"/>
                    <override controlID="5" x="271" y="26" w="10" h="9"/>
                    <override controlID="6" x="12" y="56" w="380" h="38"/>
                    <override controlID="7" x="12" y="663" w="380" h="40"/>
                    <override controlID="8" x="194" y="720" w="10" h="9"/>
                    <override controlID="-1"/>
                    <override controlID="6:10:0" x="0" y="1" w="32" h="32"/>
                    <override controlID="6:10:2" x="42" y="1" w="32" h="32"/>
                    <override controlID="7:4" x="36" y="3" w="105" h="36"/>
                    <override controlID="7:3" x="233" y="3" w="105" h="36"/>
                    <override controlID="6:10:3" x="59" y="0" w="35" h="32"/>
                    <override controlID="7:2" x="134" y="3" w="105" h="36"/>
                    <override controlID="6:0" x="0" y="0" w="380" h="26"/>
                    <override controlID="6:10:1" x="21" y="1" w="32" h="32"/>
                    <override controlID="7:0" x="0" y="0" w="380" h="40"/>
                    <override controlID="6:10" x="281" y="5" w="94" h="33"/>
                    <src>./assets/Samsung%2520Galaxy%2520Nexus.bmml%23gNex720Portrait</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="14" y="623" w="378" h="41" measuredW="378" measuredH="41" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>ga-tabs</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="378" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="93" h="41" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>14540253</borderColor>
                    <color>10470904</color>
                    <icon>BatteryIcon%7Csmall</icon>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Battery</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="91" y="0" w="96" h="41" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>14540253</borderColor>
                    <color>10470904</color>
                    <href>Saver.ModeScreen%26bm%3BSaver.ModeScreen.bmml%26bm%3BSaver.ModeScreen.bmml%26bm%3BSaver.ModeScreen.bmml</href>
                    <icon>LightningIcon%7Csmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C623%2C201%2C664%22%20href%3D%22Saver.ModeScreen.bmml%22%20alt%3D%22Saver.ModeScreen%22%20id%3D%222%22/%3E</map>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Optimization</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="285" y="0" w="93" h="41" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>14540253</borderColor>
                    <color>10470904</color>
                    <href>ConsumptionScreen%26bm%3BConsumptionScreen.bmml%26bm%3BConsumptionScreen.bmml%26bm%3BConsumptionScreen.bmml</href>
                    <icon>ChartColumnIcon%7Csmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C623%2C392%2C664%22%20href%3D%22ConsumptionScreen.bmml%22%20alt%3D%22ConsumptionScreen%22%20id%3D%223%22/%3E</map>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Consumption</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="188" y="0" w="96" h="41" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>14540253</borderColor>
                    <color>10470904</color>
                    <href>ChargeScreen%26bm%3BChargeScreen.bmml%26bm%3BChargeScreen.bmml%26bm%3BChargeScreen.bmml</href>
                    <icon>BatteryIcon%7Csmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C623%2C298%2C664%22%20href%3D%22ChargeScreen.bmml%22%20alt%3D%22ChargeScreen%22%20id%3D%224%22/%3E</map>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Charge</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="14" y="81" w="377" h="39" measuredW="377" measuredH="39" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <controlName>ga-action-bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="377" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="13" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <icon>GtIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="342" y="10" w="10" h="20" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="1" w="6" h="5" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="7" w="6" h="5" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="14" w="6" h="5" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>