<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="876" measuredH="829" mockupW="412" mockupH="751">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="464" y="78" w="412" h="751" measuredW="412" measuredH="751" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="412" h="751" measuredW="412" measuredH="751" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="412" h="751" measuredW="412" measuredH="751" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="412" h="751" measuredW="412" measuredH="751" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <override controlID="0" x="0" y="0" w="412" h="751"/>
                    <override controlID="1" x="10" y="53" w="386" h="653">
                      <text/>
                    </override>
                    <override controlID="2" x="152" y="22" w="101" h="12"/>
                    <override controlID="3" x="343" y="21" w="16" h="15"/>
                    <override controlID="4" x="260" y="26" w="10" h="9"/>
                    <override controlID="5" x="271" y="26" w="10" h="9"/>
                    <override controlID="6" x="12" y="56" w="380" h="38"/>
                    <override controlID="7" x="12" y="663" w="380" h="40"/>
                    <override controlID="8" x="194" y="720" w="10" h="9"/>
                    <override controlID="6:10:2" x="42" y="1" w="32" h="32"/>
                    <override controlID="7:0" x="0" y="0" w="380" h="40"/>
                    <override controlID="7:4" x="36" y="3" w="105" h="36"/>
                    <override controlID="6:0" x="0" y="0" w="380" h="26"/>
                    <override controlID="7:3" x="233" y="3" w="105" h="36"/>
                    <override controlID="6:10:3" x="59" y="0" w="35" h="32"/>
                    <override controlID="6:10:1" x="21" y="1" w="32" h="32"/>
                    <override controlID="6:10" x="281" y="5" w="94" h="33"/>
                    <override controlID="6:10:0" x="0" y="1" w="32" h="32"/>
                    <override controlID="7:2" x="134" y="3" w="105" h="36"/>
                    <override controlID="-1"/>
                    <src>./assets/Samsung%2520Galaxy%2520Nexus.bmml%23gNex720Portrait</src>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="14" y="623" w="378" h="41" measuredW="378" measuredH="41" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>ga-tabs</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="378" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>14540253</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="93" h="41" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>14540253</borderColor>
                    <color>10470904</color>
                    <href>BatteryInfoScreen%26bm%3BBatteryInfoScreen.bmml%26bm%3BBatteryInfoScreen.bmml%26bm%3BBatteryInfoScreen.bmml</href>
                    <icon>BatteryIcon%7Csmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C623%2C107%2C664%22%20href%3D%22BatteryInfoScreen.bmml%22%20alt%3D%22BatteryInfoScreen%22%20id%3D%221%22/%3E</map>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Battery</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="91" y="0" w="96" h="41" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>14540253</borderColor>
                    <color>10470904</color>
                    <href>Saver.ModeScreen%26bm%3BSaver.ModeScreen.bmml%26bm%3BSaver.ModeScreen.bmml%26bm%3BSaver.ModeScreen.bmml</href>
                    <icon>LightningIcon%7Csmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22105%2C623%2C201%2C664%22%20href%3D%22Saver.ModeScreen.bmml%22%20alt%3D%22Saver.ModeScreen%22%20id%3D%222%22/%3E</map>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Optimization</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="285" y="0" w="93" h="41" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderColor>14540253</borderColor>
                    <color>10470904</color>
                    <icon>ChartColumnIcon%7Csmall</icon>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Consumption</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="188" y="0" w="96" h="41" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>14540253</borderColor>
                    <color>10470904</color>
                    <href>ChargeScreen%26bm%3BChargeScreen.bmml%26bm%3BChargeScreen.bmml%26bm%3BChargeScreen.bmml</href>
                    <icon>BatteryIcon%7Csmall</icon>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22202%2C623%2C298%2C664%22%20href%3D%22ChargeScreen.bmml%22%20alt%3D%22ChargeScreen%22%20id%3D%224%22/%3E</map>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Charge</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="14" y="81" w="377" h="39" measuredW="377" measuredH="39" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>ga-action-bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="377" h="39" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="13" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <icon>GtIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="342" y="10" w="10" h="20" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="1" w="6" h="5" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="7" w="6" h="5" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="14" w="6" h="5" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="20" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="554" y="232" w="193" h="10" measuredW="193" measuredH="10" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="193" h="10">
          <rightArrow>false</rightArrow>
        </override>
        <override controlID="2" x="1" y="0" w="129" h="10"/>
        <override controlID="-1"/>
        <src>./assets/Android%25204%2520Controls.bmml%23ga-progressbar</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="500" y="215" w="43" h="43" measuredW="188" measuredH="189" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/viber-icon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="552" y="211" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Viber</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="554" y="238" w="-1" h="-1" measuredW="193" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20app%20used%2063%25%20battery%20in%201h%20today</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="762" y="224" w="50" h="27" measuredW="50" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Stop</text>
        </override>
        <src>./assets/Android%25204%2520Controls.bmml%23ga-button</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="691" y="213" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="554" y="296" w="193" h="10" measuredW="193" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="193" h="10">
          <rightArrow>false</rightArrow>
        </override>
        <override controlID="2" x="1" y="0" w="27" h="10"/>
        <override controlID="-1"/>
        <src>./assets/Android%25204%2520Controls.bmml%23ga-progressbar</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="497" y="277" w="49" h="49" measuredW="225" measuredH="225" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/facebookIcon.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="552" y="275" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="554" y="302" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20app%20used%203%25%20battery%20in%205m%20today</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="671" y="277" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20running</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Component" x="554" y="360" w="193" h="10" measuredW="193" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="0" w="193" h="10">
          <rightArrow>false</rightArrow>
        </override>
        <override controlID="2" x="1" y="0" w="91" h="10"/>
        <override controlID="-1"/>
        <src>./assets/Android%25204%2520Controls.bmml%23ga-progressbar</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="501" y="341" w="43" h="43" measuredW="223" measuredH="226" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/skypeIcon.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="552" y="339" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Skype</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="554" y="366" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>This%20app%20used%2050%25%20battery%20in%201h%20today</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Component" x="762" y="352" w="50" h="27" measuredW="50" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Stop</text>
        </override>
        <src>./assets/Android%25204%2520Controls.bmml%23ga-button</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="691" y="341" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Running</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="762" y="288" w="50" h="27" measuredW="50" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>Stop</text>
        </override>
        <src>./assets/Android%25204%2520Controls.bmml%23ga-button-disabled</src>
      </controlProperties>
    </control>
  </controls>
</mockup>