<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 15 10:56:37 EEST 2013 -->
<TITLE>
Serialized Form (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.achartengine.chart</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.achartengine.chart.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">org.achartengine.chart.AbstractChart</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.chart.BarChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/BarChart.html" title="class in org.achartengine.chart">org.achartengine.chart.BarChart</A> extends <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mType</H3>
<PRE>
<A HREF="org/achartengine/chart/BarChart.Type.html" title="enum in org.achartengine.chart">BarChart.Type</A> <B>mType</B></PRE>
<DL>
<DD>The chart type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.BubbleChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/BubbleChart.html" title="class in org.achartengine.chart">org.achartengine.chart.BubbleChart</A> extends <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.chart.CombinedXYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/CombinedXYChart.html" title="class in org.achartengine.chart">org.achartengine.chart.CombinedXYChart</A> extends <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mCharts</H3>
<PRE>
<A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A>[] <B>mCharts</B></PRE>
<DL>
<DD>The embedded XY charts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xyChartTypes</H3>
<PRE>
java.lang.Class&lt;T&gt;[] <B>xyChartTypes</B></PRE>
<DL>
<DD>The supported charts for being combined.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.CubicLineChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/CubicLineChart.html" title="class in org.achartengine.chart">org.achartengine.chart.CubicLineChart</A> extends <A HREF="org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">LineChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
firstMultiplier</H3>
<PRE>
float <B>firstMultiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondMultiplier</H3>
<PRE>
float <B>secondMultiplier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p1</H3>
<PRE>
<A HREF="org/achartengine/model/Point.html" title="class in org.achartengine.model">Point</A> <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p2</H3>
<PRE>
<A HREF="org/achartengine/model/Point.html" title="class in org.achartengine.model">Point</A> <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
p3</H3>
<PRE>
<A HREF="org/achartengine/model/Point.html" title="class in org.achartengine.model">Point</A> <B>p3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.DialChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/DialChart.html" title="class in org.achartengine.chart">org.achartengine.chart.DialChart</A> extends <A HREF="org/achartengine/chart/RoundChart.html" title="class in org.achartengine.chart">RoundChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mRenderer</H3>
<PRE>
<A HREF="org/achartengine/renderer/DialRenderer.html" title="class in org.achartengine.renderer">DialRenderer</A> <B>mRenderer</B></PRE>
<DL>
<DD>The series renderer.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.DoughnutChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/DoughnutChart.html" title="class in org.achartengine.chart">org.achartengine.chart.DoughnutChart</A> extends <A HREF="org/achartengine/chart/RoundChart.html" title="class in org.achartengine.chart">RoundChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mDataset</H3>
<PRE>
<A HREF="org/achartengine/model/MultipleCategorySeries.html" title="class in org.achartengine.model">MultipleCategorySeries</A> <B>mDataset</B></PRE>
<DL>
<DD>The series dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mStep</H3>
<PRE>
int <B>mStep</B></PRE>
<DL>
<DD>A step variable to control the size of the legend shape.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.LineChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">org.achartengine.chart.LineChart</A> extends <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pointsChart</H3>
<PRE>
<A HREF="org/achartengine/chart/ScatterChart.html" title="class in org.achartengine.chart">ScatterChart</A> <B>pointsChart</B></PRE>
<DL>
<DD>The scatter chart to be used to draw the data points.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.PieChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/PieChart.html" title="class in org.achartengine.chart">org.achartengine.chart.PieChart</A> extends <A HREF="org/achartengine/chart/RoundChart.html" title="class in org.achartengine.chart">RoundChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mPieMapper</H3>
<PRE>
<A HREF="org/achartengine/chart/PieMapper.html" title="class in org.achartengine.chart">PieMapper</A> <B>mPieMapper</B></PRE>
<DL>
<DD>Handles returning values when tapping on PieChart.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.PieMapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/PieMapper.html" title="class in org.achartengine.chart">org.achartengine.chart.PieMapper</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mPieSegmentList</H3>
<PRE>
java.util.List&lt;E&gt; <B>mPieSegmentList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mPieChartRadius</H3>
<PRE>
int <B>mPieChartRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mCenterX</H3>
<PRE>
int <B>mCenterX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mCenterY</H3>
<PRE>
int <B>mCenterY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.PieSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/PieSegment.html" title="class in org.achartengine.chart">org.achartengine.chart.PieSegment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mStartAngle</H3>
<PRE>
float <B>mStartAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mEndAngle</H3>
<PRE>
float <B>mEndAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mDataIndex</H3>
<PRE>
int <B>mDataIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mValue</H3>
<PRE>
float <B>mValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.RangeBarChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/RangeBarChart.html" title="class in org.achartengine.chart">org.achartengine.chart.RangeBarChart</A> extends <A HREF="org/achartengine/chart/BarChart.html" title="class in org.achartengine.chart">BarChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.chart.RangeStackedBarChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/RangeStackedBarChart.html" title="class in org.achartengine.chart">org.achartengine.chart.RangeStackedBarChart</A> extends <A HREF="org/achartengine/chart/RangeBarChart.html" title="class in org.achartengine.chart">RangeBarChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.chart.RoundChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/RoundChart.html" title="class in org.achartengine.chart">org.achartengine.chart.RoundChart</A> extends <A HREF="org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mDataset</H3>
<PRE>
<A HREF="org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A> <B>mDataset</B></PRE>
<DL>
<DD>The series dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mRenderer</H3>
<PRE>
<A HREF="org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A> <B>mRenderer</B></PRE>
<DL>
<DD>The series renderer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCenterX</H3>
<PRE>
int <B>mCenterX</B></PRE>
<DL>
<DD>The chart center X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCenterY</H3>
<PRE>
int <B>mCenterY</B></PRE>
<DL>
<DD>The chart center y axis.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.ScatterChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/ScatterChart.html" title="class in org.achartengine.chart">org.achartengine.chart.ScatterChart</A> extends <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
size</H3>
<PRE>
float <B>size</B></PRE>
<DL>
<DD>The point shape size.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.TimeChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/TimeChart.html" title="class in org.achartengine.chart">org.achartengine.chart.TimeChart</A> extends <A HREF="org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">LineChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mDateFormat</H3>
<PRE>
java.lang.String <B>mDateFormat</B></PRE>
<DL>
<DD>The date format pattern to be used in formatting the X axis labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mStartPoint</H3>
<PRE>
java.lang.Double <B>mStartPoint</B></PRE>
<DL>
<DD>The starting point for labels.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.chart.XYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">org.achartengine.chart.XYChart</A> extends <A HREF="org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mDataset</H3>
<PRE>
<A HREF="org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A> <B>mDataset</B></PRE>
<DL>
<DD>The multiple series dataset.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mRenderer</H3>
<PRE>
<A HREF="org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A> <B>mRenderer</B></PRE>
<DL>
<DD>The multiple series renderer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mScale</H3>
<PRE>
float <B>mScale</B></PRE>
<DL>
<DD>The current scale value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTranslate</H3>
<PRE>
float <B>mTranslate</B></PRE>
<DL>
<DD>The current translate value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCenter</H3>
<PRE>
<A HREF="org/achartengine/model/Point.html" title="class in org.achartengine.model">Point</A> <B>mCenter</B></PRE>
<DL>
<DD>The canvas center point.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mScreenR</H3>
<PRE>
android.graphics.Rect <B>mScreenR</B></PRE>
<DL>
<DD>The visible chart area, in screen coordinates.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCalcRange</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>mCalcRange</B></PRE>
<DL>
<DD>The calculated range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clickableAreas</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>clickableAreas</B></PRE>
<DL>
<DD>The clickable areas for all points. The array index is the series index,
 and the RectF list index is the point index in that series.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.achartengine.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.achartengine.model.CategorySeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">org.achartengine.model.CategorySeries</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mTitle</H3>
<PRE>
java.lang.String <B>mTitle</B></PRE>
<DL>
<DD>The series title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCategories</H3>
<PRE>
java.util.List&lt;E&gt; <B>mCategories</B></PRE>
<DL>
<DD>The series categories.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mValues</H3>
<PRE>
java.util.List&lt;E&gt; <B>mValues</B></PRE>
<DL>
<DD>The series values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.MultipleCategorySeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/MultipleCategorySeries.html" title="class in org.achartengine.model">org.achartengine.model.MultipleCategorySeries</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mTitle</H3>
<PRE>
java.lang.String <B>mTitle</B></PRE>
<DL>
<DD>The series title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mCategories</H3>
<PRE>
java.util.List&lt;E&gt; <B>mCategories</B></PRE>
<DL>
<DD>The series local keys.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTitles</H3>
<PRE>
java.util.List&lt;E&gt; <B>mTitles</B></PRE>
<DL>
<DD>The series name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mValues</H3>
<PRE>
java.util.List&lt;E&gt; <B>mValues</B></PRE>
<DL>
<DD>The series values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.Point"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/Point.html" title="class in org.achartengine.model">org.achartengine.model.Point</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mX</H3>
<PRE>
float <B>mX</B></PRE>
<DL>
<DD>The X axis coordinate value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mY</H3>
<PRE>
float <B>mY</B></PRE>
<DL>
<DD>The Y axis coordinate value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.RangeCategorySeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/RangeCategorySeries.html" title="class in org.achartengine.model">org.achartengine.model.RangeCategorySeries</A> extends <A HREF="org/achartengine/model/CategorySeries.html" title="class in org.achartengine.model">CategorySeries</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mMaxValues</H3>
<PRE>
java.util.List&lt;E&gt; <B>mMaxValues</B></PRE>
<DL>
<DD>The series values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.TimeSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/TimeSeries.html" title="class in org.achartengine.model">org.achartengine.model.TimeSeries</A> extends <A HREF="org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.achartengine.model.XYMultipleSeriesDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">org.achartengine.model.XYMultipleSeriesDataset</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mSeries</H3>
<PRE>
java.util.List&lt;E&gt; <B>mSeries</B></PRE>
<DL>
<DD>The included series.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.XYSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">org.achartengine.model.XYSeries</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mTitle</H3>
<PRE>
java.lang.String <B>mTitle</B></PRE>
<DL>
<DD>The series title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXY</H3>
<PRE>
<A HREF="org/achartengine/util/IndexXYMap.html" title="class in org.achartengine.util">IndexXYMap</A>&lt;<A HREF="org/achartengine/util/IndexXYMap.html" title="type parameter in IndexXYMap">K</A>,<A HREF="org/achartengine/util/IndexXYMap.html" title="type parameter in IndexXYMap">V</A>&gt; <B>mXY</B></PRE>
<DL>
<DD>A map to contain values for X and Y axes and index for each bundle
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinX</H3>
<PRE>
double <B>mMinX</B></PRE>
<DL>
<DD>The minimum value for the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxX</H3>
<PRE>
double <B>mMaxX</B></PRE>
<DL>
<DD>The maximum value for the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinY</H3>
<PRE>
double <B>mMinY</B></PRE>
<DL>
<DD>The minimum value for the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxY</H3>
<PRE>
double <B>mMaxY</B></PRE>
<DL>
<DD>The maximum value for the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mScaleNumber</H3>
<PRE>
int <B>mScaleNumber</B></PRE>
<DL>
<DD>The scale number for this series.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mAnnotations</H3>
<PRE>
java.util.List&lt;E&gt; <B>mAnnotations</B></PRE>
<DL>
<DD>Contains the annotations.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mStringXY</H3>
<PRE>
<A HREF="org/achartengine/util/IndexXYMap.html" title="class in org.achartengine.util">IndexXYMap</A>&lt;<A HREF="org/achartengine/util/IndexXYMap.html" title="type parameter in IndexXYMap">K</A>,<A HREF="org/achartengine/util/IndexXYMap.html" title="type parameter in IndexXYMap">V</A>&gt; <B>mStringXY</B></PRE>
<DL>
<DD>A map contain a (x,y) value for each String annotation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.model.XYValueSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/model/XYValueSeries.html" title="class in org.achartengine.model">org.achartengine.model.XYValueSeries</A> extends <A HREF="org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
java.util.List&lt;E&gt; <B>mValue</B></PRE>
<DL>
<DD>A list to contain the series values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinValue</H3>
<PRE>
double <B>mMinValue</B></PRE>
<DL>
<DD>The minimum value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxValue</H3>
<PRE>
double <B>mMaxValue</B></PRE>
<DL>
<DD>The maximum value.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.achartengine.renderer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.achartengine.renderer.BasicStroke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/BasicStroke.html" title="class in org.achartengine.renderer">org.achartengine.renderer.BasicStroke</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mCap</H3>
<PRE>
android.graphics.Paint.Cap <B>mCap</B></PRE>
<DL>
<DD>The stroke cap.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mJoin</H3>
<PRE>
android.graphics.Paint.Join <B>mJoin</B></PRE>
<DL>
<DD>The stroke join.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMiter</H3>
<PRE>
float <B>mMiter</B></PRE>
<DL>
<DD>The stroke miter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mIntervals</H3>
<PRE>
float[] <B>mIntervals</B></PRE>
<DL>
<DD>The path effect intervals.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPhase</H3>
<PRE>
float <B>mPhase</B></PRE>
<DL>
<DD>The path effect phase.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.renderer.DefaultRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.DefaultRenderer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mChartTitle</H3>
<PRE>
java.lang.String <B>mChartTitle</B></PRE>
<DL>
<DD>The chart title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mChartTitleTextSize</H3>
<PRE>
float <B>mChartTitleTextSize</B></PRE>
<DL>
<DD>The chart title text size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTextTypefaceName</H3>
<PRE>
java.lang.String <B>mTextTypefaceName</B></PRE>
<DL>
<DD>The typeface name for the texts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTextTypefaceStyle</H3>
<PRE>
int <B>mTextTypefaceStyle</B></PRE>
<DL>
<DD>The typeface style for the texts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTextTypeface</H3>
<PRE>
android.graphics.Typeface <B>mTextTypeface</B></PRE>
<DL>
<DD>The typeface for the texts
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mBackgroundColor</H3>
<PRE>
int <B>mBackgroundColor</B></PRE>
<DL>
<DD>The chart background color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mApplyBackgroundColor</H3>
<PRE>
boolean <B>mApplyBackgroundColor</B></PRE>
<DL>
<DD>If the background color is applied.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowAxes</H3>
<PRE>
boolean <B>mShowAxes</B></PRE>
<DL>
<DD>If the axes are visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mAxesColor</H3>
<PRE>
int <B>mAxesColor</B></PRE>
<DL>
<DD>The axes color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowLabels</H3>
<PRE>
boolean <B>mShowLabels</B></PRE>
<DL>
<DD>If the labels are visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLabelsColor</H3>
<PRE>
int <B>mLabelsColor</B></PRE>
<DL>
<DD>The labels color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLabelsTextSize</H3>
<PRE>
float <B>mLabelsTextSize</B></PRE>
<DL>
<DD>The labels text size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowLegend</H3>
<PRE>
boolean <B>mShowLegend</B></PRE>
<DL>
<DD>If the legend is visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLegendTextSize</H3>
<PRE>
float <B>mLegendTextSize</B></PRE>
<DL>
<DD>The legend text size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mFitLegend</H3>
<PRE>
boolean <B>mFitLegend</B></PRE>
<DL>
<DD>If the legend should size to fit.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowGridX</H3>
<PRE>
boolean <B>mShowGridX</B></PRE>
<DL>
<DD>If the X axis grid should be displayed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowGridY</H3>
<PRE>
boolean <B>mShowGridY</B></PRE>
<DL>
<DD>If the Y axis grid should be displayed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowCustomTextGrid</H3>
<PRE>
boolean <B>mShowCustomTextGrid</B></PRE>
<DL>
<DD>If the custom text grid should be displayed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mRenderers</H3>
<PRE>
java.util.List&lt;E&gt; <B>mRenderers</B></PRE>
<DL>
<DD>The simple renderers that are included in this multiple series renderer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mAntialiasing</H3>
<PRE>
boolean <B>mAntialiasing</B></PRE>
<DL>
<DD>The antialiasing flag.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLegendHeight</H3>
<PRE>
int <B>mLegendHeight</B></PRE>
<DL>
<DD>The legend height.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMargins</H3>
<PRE>
int[] <B>mMargins</B></PRE>
<DL>
<DD>The margins size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mScale</H3>
<PRE>
float <B>mScale</B></PRE>
<DL>
<DD>A value to be used for scaling the chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPanEnabled</H3>
<PRE>
boolean <B>mPanEnabled</B></PRE>
<DL>
<DD>A flag for enabling the pan.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mZoomEnabled</H3>
<PRE>
boolean <B>mZoomEnabled</B></PRE>
<DL>
<DD>A flag for enabling the zoom.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mZoomButtonsVisible</H3>
<PRE>
boolean <B>mZoomButtonsVisible</B></PRE>
<DL>
<DD>A flag for enabling the visibility of the zoom buttons.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mZoomRate</H3>
<PRE>
float <B>mZoomRate</B></PRE>
<DL>
<DD>The zoom rate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mExternalZoomEnabled</H3>
<PRE>
boolean <B>mExternalZoomEnabled</B></PRE>
<DL>
<DD>A flag for enabling the external zoom.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mOriginalScale</H3>
<PRE>
float <B>mOriginalScale</B></PRE>
<DL>
<DD>The original chart scale.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mClickEnabled</H3>
<PRE>
boolean <B>mClickEnabled</B></PRE>
<DL>
<DD>A flag for enabling the click on elements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
selectableBuffer</H3>
<PRE>
int <B>selectableBuffer</B></PRE>
<DL>
<DD>The selectable radius around a clickable point.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mDisplayValues</H3>
<PRE>
boolean <B>mDisplayValues</B></PRE>
<DL>
<DD>If the chart should display the values (available for pie chart).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mInScroll</H3>
<PRE>
boolean <B>mInScroll</B></PRE>
<DL>
<DD>A flag to be set if the chart is inside a scroll and doesn't need to shrink
 when not enough space.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mStartAngle</H3>
<PRE>
float <B>mStartAngle</B></PRE>
<DL>
<DD>The start angle for circular charts such as pie, doughnut, etc.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.renderer.DialRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/DialRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.DialRenderer</A> extends <A HREF="org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mAngleMin</H3>
<PRE>
double <B>mAngleMin</B></PRE>
<DL>
<DD>The start angle in the dial range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mAngleMax</H3>
<PRE>
double <B>mAngleMax</B></PRE>
<DL>
<DD>The end angle in the dial range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinValue</H3>
<PRE>
double <B>mMinValue</B></PRE>
<DL>
<DD>The start value in dial range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxValue</H3>
<PRE>
double <B>mMaxValue</B></PRE>
<DL>
<DD>The end value in dial range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinorTickSpacing</H3>
<PRE>
double <B>mMinorTickSpacing</B></PRE>
<DL>
<DD>The spacing for the minor ticks.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMajorTickSpacing</H3>
<PRE>
double <B>mMajorTickSpacing</B></PRE>
<DL>
<DD>The spacing for the major ticks.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mVisualTypes</H3>
<PRE>
java.util.List&lt;E&gt; <B>mVisualTypes</B></PRE>
<DL>
<DD>An array of the renderers types (default is NEEDLE).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.renderer.SimpleSeriesRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.SimpleSeriesRenderer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mColor</H3>
<PRE>
int <B>mColor</B></PRE>
<DL>
<DD>The series color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mDisplayChartValues</H3>
<PRE>
boolean <B>mDisplayChartValues</B></PRE>
<DL>
<DD>If the values should be displayed above the chart points.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mDisplayChartValuesDistance</H3>
<PRE>
int <B>mDisplayChartValuesDistance</B></PRE>
<DL>
<DD>The minimum distance between displaying chart values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mChartValuesTextSize</H3>
<PRE>
float <B>mChartValuesTextSize</B></PRE>
<DL>
<DD>The chart values text size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mChartValuesTextAlign</H3>
<PRE>
android.graphics.Paint.Align <B>mChartValuesTextAlign</B></PRE>
<DL>
<DD>The chart values text alignment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mChartValuesSpacing</H3>
<PRE>
float <B>mChartValuesSpacing</B></PRE>
<DL>
<DD>The chart values spacing from the data point.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mStroke</H3>
<PRE>
<A HREF="org/achartengine/renderer/BasicStroke.html" title="class in org.achartengine.renderer">BasicStroke</A> <B>mStroke</B></PRE>
<DL>
<DD>The stroke style.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mGradientEnabled</H3>
<PRE>
boolean <B>mGradientEnabled</B></PRE>
<DL>
<DD>If gradient is enabled.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mGradientStartValue</H3>
<PRE>
double <B>mGradientStartValue</B></PRE>
<DL>
<DD>The gradient start value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mGradientStartColor</H3>
<PRE>
int <B>mGradientStartColor</B></PRE>
<DL>
<DD>The gradient start color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mGradientStopValue</H3>
<PRE>
double <B>mGradientStopValue</B></PRE>
<DL>
<DD>The gradient stop value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mGradientStopColor</H3>
<PRE>
int <B>mGradientStopColor</B></PRE>
<DL>
<DD>The gradient stop color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mShowLegendItem</H3>
<PRE>
boolean <B>mShowLegendItem</B></PRE>
<DL>
<DD>If the legend item for this renderer is visible.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mChartValuesFormat</H3>
<PRE>
java.text.NumberFormat <B>mChartValuesFormat</B></PRE>
<DL>
<DD>The chart values format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mHighlighted</H3>
<PRE>
boolean <B>mHighlighted</B></PRE>
<DL>
<DD>If this is a highlighted slice (pie chart displays slice as exploded).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mDisplayBoundingPoints</H3>
<PRE>
boolean <B>mDisplayBoundingPoints</B></PRE>
<DL>
<DD>If the bounding points to the first and last visible ones should be displayed.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.renderer.XYMultipleSeriesRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.XYMultipleSeriesRenderer</A> extends <A HREF="org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mXTitle</H3>
<PRE>
java.lang.String <B>mXTitle</B></PRE>
<DL>
<DD>The X axis title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mYTitle</H3>
<PRE>
java.lang.String[] <B>mYTitle</B></PRE>
<DL>
<DD>The Y axis title.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mAxisTitleTextSize</H3>
<PRE>
float <B>mAxisTitleTextSize</B></PRE>
<DL>
<DD>The axis title text size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinX</H3>
<PRE>
double[] <B>mMinX</B></PRE>
<DL>
<DD>The start value in the X axis range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxX</H3>
<PRE>
double[] <B>mMaxX</B></PRE>
<DL>
<DD>The end value in the X axis range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMinY</H3>
<PRE>
double[] <B>mMinY</B></PRE>
<DL>
<DD>The start value in the Y axis range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMaxY</H3>
<PRE>
double[] <B>mMaxY</B></PRE>
<DL>
<DD>The end value in the Y axis range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXLabels</H3>
<PRE>
int <B>mXLabels</B></PRE>
<DL>
<DD>The approximative number of labels on the x axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mYLabels</H3>
<PRE>
int <B>mYLabels</B></PRE>
<DL>
<DD>The approximative number of labels on the y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mOrientation</H3>
<PRE>
<A HREF="org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A> <B>mOrientation</B></PRE>
<DL>
<DD>The current orientation of the chart.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXTextLabels</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>mXTextLabels</B></PRE>
<DL>
<DD>The X axis text labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mYTextLabels</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>mYTextLabels</B></PRE>
<DL>
<DD>The Y axis text labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPanXEnabled</H3>
<PRE>
boolean <B>mPanXEnabled</B></PRE>
<DL>
<DD>A flag for enabling or not the pan on the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPanYEnabled</H3>
<PRE>
boolean <B>mPanYEnabled</B></PRE>
<DL>
<DD>A flag for enabling or not the pan on the Y axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mZoomXEnabled</H3>
<PRE>
boolean <B>mZoomXEnabled</B></PRE>
<DL>
<DD>A flag for enabling or not the zoom on the X axis.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mZoomYEnabled</H3>
<PRE>
boolean <B>mZoomYEnabled</B></PRE>
<DL>
<DD>A flag for enabling or not the zoom on the Y axis .
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mBarSpacing</H3>
<PRE>
double <B>mBarSpacing</B></PRE>
<DL>
<DD>The spacing between bars, in bar charts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMarginsColor</H3>
<PRE>
int <B>mMarginsColor</B></PRE>
<DL>
<DD>The margins colors.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPanLimits</H3>
<PRE>
double[] <B>mPanLimits</B></PRE>
<DL>
<DD>The pan limits.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mZoomLimits</H3>
<PRE>
double[] <B>mZoomLimits</B></PRE>
<DL>
<DD>The zoom limits.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXLabelsAngle</H3>
<PRE>
float <B>mXLabelsAngle</B></PRE>
<DL>
<DD>The X axis labels rotation angle.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mYLabelsAngle</H3>
<PRE>
float <B>mYLabelsAngle</B></PRE>
<DL>
<DD>The Y axis labels rotation angle.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
initialRange</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>initialRange</B></PRE>
<DL>
<DD>The initial axis range.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPointSize</H3>
<PRE>
float <B>mPointSize</B></PRE>
<DL>
<DD>The point size for charts displaying points.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mGridColor</H3>
<PRE>
int <B>mGridColor</B></PRE>
<DL>
<DD>The grid color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scalesCount</H3>
<PRE>
int <B>scalesCount</B></PRE>
<DL>
<DD>The number of scales.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
xLabelsAlign</H3>
<PRE>
android.graphics.Paint.Align <B>xLabelsAlign</B></PRE>
<DL>
<DD>The X axis labels alignment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yLabelsAlign</H3>
<PRE>
android.graphics.Paint.Align[] <B>yLabelsAlign</B></PRE>
<DL>
<DD>The Y axis labels alignment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXLabelsPadding</H3>
<PRE>
float <B>mXLabelsPadding</B></PRE>
<DL>
<DD>The X text label padding.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mYLabelsPadding</H3>
<PRE>
float <B>mYLabelsPadding</B></PRE>
<DL>
<DD>The Y text label padding.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mYLabelsVerticalPadding</H3>
<PRE>
float <B>mYLabelsVerticalPadding</B></PRE>
<DL>
<DD>The Y axis labels vertical padding.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
yAxisAlign</H3>
<PRE>
android.graphics.Paint.Align[] <B>yAxisAlign</B></PRE>
<DL>
<DD>The Y axis alignment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXLabelsColor</H3>
<PRE>
int <B>mXLabelsColor</B></PRE>
<DL>
<DD>The X axis labels color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mYLabelsColor</H3>
<PRE>
int[] <B>mYLabelsColor</B></PRE>
<DL>
<DD>The Y axis labels color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mXRoundedLabels</H3>
<PRE>
boolean <B>mXRoundedLabels</B></PRE>
<DL>
<DD>If X axis value selection algorithm to be used. Only used by the time
 charts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLabelFormat</H3>
<PRE>
java.text.NumberFormat <B>mLabelFormat</B></PRE>
<DL>
<DD>The label format.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mBarWidth</H3>
<PRE>
float <B>mBarWidth</B></PRE>
<DL>
<DD>A constant value for the bar chart items width.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mZoomInLimitX</H3>
<PRE>
double <B>mZoomInLimitX</B></PRE>
<DL>
<DD>The zoom in limit permitted in the axis X
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mZoomInLimitY</H3>
<PRE>
double <B>mZoomInLimitY</B></PRE>
<DL>
<DD>The zoom in limit permitted in the axis Y
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.renderer.XYSeriesRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/XYSeriesRenderer.html" title="class in org.achartengine.renderer">org.achartengine.renderer.XYSeriesRenderer</A> extends <A HREF="org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mFillPoints</H3>
<PRE>
boolean <B>mFillPoints</B></PRE>
<DL>
<DD>If the chart points should be filled.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mFillBelowLine</H3>
<PRE>
java.util.List&lt;E&gt; <B>mFillBelowLine</B></PRE>
<DL>
<DD>If the chart should be filled outside its line.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPointStyle</H3>
<PRE>
<A HREF="org/achartengine/chart/PointStyle.html" title="enum in org.achartengine.chart">PointStyle</A> <B>mPointStyle</B></PRE>
<DL>
<DD>The point style.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPointStrokeWidth</H3>
<PRE>
float <B>mPointStrokeWidth</B></PRE>
<DL>
<DD>The point stroke width
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mLineWidth</H3>
<PRE>
float <B>mLineWidth</B></PRE>
<DL>
<DD>The chart line width.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.achartengine.renderer.XYSeriesRenderer.FillOutsideLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/renderer/XYSeriesRenderer.FillOutsideLine.html" title="class in org.achartengine.renderer">org.achartengine.renderer.XYSeriesRenderer.FillOutsideLine</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mType</H3>
<PRE>
<A HREF="org/achartengine/renderer/XYSeriesRenderer.FillOutsideLine.Type.html" title="enum in org.achartengine.renderer">XYSeriesRenderer.FillOutsideLine.Type</A> <B>mType</B></PRE>
<DL>
<DD>The fill type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mColor</H3>
<PRE>
int <B>mColor</B></PRE>
<DL>
<DD>The fill color.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mFillRange</H3>
<PRE>
int[] <B>mFillRange</B></PRE>
<DL>
<DD>The fill points index range.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.achartengine.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.achartengine.util.IndexXYMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/achartengine/util/IndexXYMap.html" title="class in org.achartengine.util">org.achartengine.util.IndexXYMap</A> extends java.util.TreeMap&lt;<A HREF="org/achartengine/util/IndexXYMap.html" title="type parameter in IndexXYMap">K</A>,<A HREF="org/achartengine/util/IndexXYMap.html" title="type parameter in IndexXYMap">V</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
indexList</H3>
<PRE>
java.util.List&lt;E&gt; <B>indexList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxXDifference</H3>
<PRE>
double <B>maxXDifference</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
