<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/add_time_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:contentDescription="@null"
            android:duplicateParentState="true"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/add_time_schedule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:duplicateParentState="true"
            android:text="@string/add_time_schedule"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:gravity="fill_horizontal"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />

    <ListView
        android:id="@+id/alarms_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>