<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 15 10:56:36 EEST 2013 -->
<TITLE>
CubicLineChart (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubicLineChart (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubicLineChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/chart/CombinedXYChart.html" title="class in org.achartengine.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/chart/DialChart.html" title="class in org.achartengine.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/chart/CubicLineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubicLineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.achartengine.chart</FONT>
<BR>
Class CubicLineChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">org.achartengine.chart.AbstractChart</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">org.achartengine.chart.XYChart</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">org.achartengine.chart.LineChart</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.achartengine.chart.CubicLineChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CubicLineChart</B><DT>extends <A HREF="../../../org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">LineChart</A></DL>
</PRE>

<P>
The interpolated (cubic) line chart rendering class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.achartengine.chart.CubicLineChart">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/CubicLineChart.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The chart type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.achartengine.chart.XYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.achartengine.chart.<A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/chart/XYChart.html#mDataset">mDataset</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#mRenderer">mRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/chart/CubicLineChart.html#CubicLineChart()">CubicLineChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/chart/CubicLineChart.html#CubicLineChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, float)">CubicLineChart</A></B>(<A HREF="../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
               <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
               float&nbsp;smoothness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a cubic line chart.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/CubicLineChart.html#drawPath(android.graphics.Canvas, java.util.List, android.graphics.Paint, boolean)">drawPath</A></B>(android.graphics.Canvas&nbsp;canvas,
         java.util.List&lt;java.lang.Float&gt;&nbsp;points,
         android.graphics.Paint&nbsp;paint,
         boolean&nbsp;circular)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/CubicLineChart.html#getChartType()">getChartType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart type identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.achartengine.chart.LineChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.achartengine.chart.<A HREF="../../../org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">LineChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/chart/LineChart.html#clickableAreasForPoints(java.util.List, java.util.List, float, int, int)">clickableAreasForPoints</A>, <A HREF="../../../org/achartengine/chart/LineChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A>, <A HREF="../../../org/achartengine/chart/LineChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, java.util.List, org.achartengine.renderer.SimpleSeriesRenderer, float, int, int)">drawSeries</A>, <A HREF="../../../org/achartengine/chart/LineChart.html#getLegendShapeWidth(int)">getLegendShapeWidth</A>, <A HREF="../../../org/achartengine/chart/LineChart.html#getPointsChart()">getPointsChart</A>, <A HREF="../../../org/achartengine/chart/LineChart.html#isRenderPoints(org.achartengine.renderer.SimpleSeriesRenderer)">isRenderPoints</A>, <A HREF="../../../org/achartengine/chart/LineChart.html#setDatasetRenderer(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer)">setDatasetRenderer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.achartengine.chart.XYChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.achartengine.chart.<A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/chart/XYChart.html#draw(android.graphics.Canvas, int, int, int, int, android.graphics.Paint)">draw</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#drawChartValuesText(android.graphics.Canvas, org.achartengine.model.XYSeries, org.achartengine.renderer.SimpleSeriesRenderer, android.graphics.Paint, java.util.List, int, int)">drawChartValuesText</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#drawSeries(org.achartengine.model.XYSeries, android.graphics.Canvas, android.graphics.Paint, java.util.List, org.achartengine.renderer.SimpleSeriesRenderer, float, int, org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation, int)">drawSeries</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#drawText(android.graphics.Canvas, java.lang.String, float, float, android.graphics.Paint, float)">drawText</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#drawXLabels(java.util.List, java.lang.Double[], android.graphics.Canvas, android.graphics.Paint, int, int, int, double, double, double)">drawXLabels</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#drawXTextLabels(java.lang.Double[], android.graphics.Canvas, android.graphics.Paint, boolean, int, int, int, double, double, double)">drawXTextLabels</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#drawYLabels(java.util.Map, android.graphics.Canvas, android.graphics.Paint, int, int, int, int, double[], double[])">drawYLabels</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getCalcRange(int)">getCalcRange</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getDataset()">getDataset</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getDefaultMinimum()">getDefaultMinimum</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getRenderer()">getRenderer</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getScreenR()">getScreenR</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getSeriesAndPointForScreenCoordinate(org.achartengine.model.Point)">getSeriesAndPointForScreenCoordinate</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getXLabels(double, double, int)">getXLabels</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#getYLabels(double[], double[], int)">getYLabels</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#isRenderNullValues()">isRenderNullValues</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#setCalcRange(double[], int)">setCalcRange</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#setScreenR(android.graphics.Rect)">setScreenR</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#toRealPoint(float, float)">toRealPoint</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#toRealPoint(float, float, int)">toRealPoint</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#toScreenPoint(double[])">toScreenPoint</A>, <A HREF="../../../org/achartengine/chart/XYChart.html#toScreenPoint(double[], int)">toScreenPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.achartengine.chart.AbstractChart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.achartengine.chart.<A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawBackground(org.achartengine.renderer.DefaultRenderer, android.graphics.Canvas, int, int, int, int, android.graphics.Paint, boolean, int)">drawBackground</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#drawLabel(android.graphics.Canvas, java.lang.String, org.achartengine.renderer.DefaultRenderer, java.util.List, int, int, float, float, float, float, int, int, int, android.graphics.Paint, boolean, boolean)">drawLabel</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#drawLegend(android.graphics.Canvas, org.achartengine.renderer.DefaultRenderer, java.lang.String[], int, int, int, int, int, int, android.graphics.Paint, boolean)">drawLegend</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#drawPath(android.graphics.Canvas, float[], android.graphics.Paint, boolean)">drawPath</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#drawString(android.graphics.Canvas, java.lang.String, float, float, android.graphics.Paint)">drawString</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#getExceed(float, org.achartengine.renderer.DefaultRenderer, int, int)">getExceed</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#getLabel(java.text.NumberFormat, double)">getLabel</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#getLegendSize(org.achartengine.renderer.DefaultRenderer, int, float)">getLegendSize</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#isNullValue(double)">isNullValue</A>, <A HREF="../../../org/achartengine/chart/AbstractChart.html#isVertical(org.achartengine.renderer.DefaultRenderer)">isVertical</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DD>The chart type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.achartengine.chart.CubicLineChart.TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CubicLineChart()"><!-- --></A><H3>
CubicLineChart</H3>
<PRE>
public <B>CubicLineChart</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CubicLineChart(org.achartengine.model.XYMultipleSeriesDataset, org.achartengine.renderer.XYMultipleSeriesRenderer, float)"><!-- --></A><H3>
CubicLineChart</H3>
<PRE>
public <B>CubicLineChart</B>(<A HREF="../../../org/achartengine/model/XYMultipleSeriesDataset.html" title="class in org.achartengine.model">XYMultipleSeriesDataset</A>&nbsp;dataset,
                      <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A>&nbsp;renderer,
                      float&nbsp;smoothness)</PRE>
<DL>
<DD>Builds a cubic line chart.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset<DD><CODE>renderer</CODE> - the renderer<DD><CODE>smoothness</CODE> - smoothness determines how smooth the curve should be,
          range [0->0.5] super smooth, 0.5, means that it might not get
          close to control points if you have random data // less smooth,
          (close to 0) means that it will most likely touch all control //
          points</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawPath(android.graphics.Canvas, java.util.List, android.graphics.Paint, boolean)"><!-- --></A><H3>
drawPath</H3>
<PRE>
protected void <B>drawPath</B>(android.graphics.Canvas&nbsp;canvas,
                        java.util.List&lt;java.lang.Float&gt;&nbsp;points,
                        android.graphics.Paint&nbsp;paint,
                        boolean&nbsp;circular)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawPath(android.graphics.Canvas, java.util.List, android.graphics.Paint, boolean)">AbstractChart</A></CODE></B></DD>
<DD>The graphical representation of a path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawPath(android.graphics.Canvas, java.util.List, android.graphics.Paint, boolean)">drawPath</A></CODE> in class <CODE><A HREF="../../../org/achartengine/chart/AbstractChart.html" title="class in org.achartengine.chart">AbstractChart</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>points</CODE> - the points that are contained in the path to paint<DD><CODE>paint</CODE> - the paint to be used for painting<DD><CODE>circular</CODE> - if the path ends with the start point</DL>
</DD>
</DL>
<HR>

<A NAME="getChartType()"><!-- --></A><H3>
getChartType</H3>
<PRE>
public java.lang.String <B>getChartType</B>()</PRE>
<DL>
<DD>Returns the chart type identifier.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/achartengine/chart/LineChart.html#getChartType()">getChartType</A></CODE> in class <CODE><A HREF="../../../org/achartengine/chart/LineChart.html" title="class in org.achartengine.chart">LineChart</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the chart type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubicLineChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/chart/CombinedXYChart.html" title="class in org.achartengine.chart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/chart/DialChart.html" title="class in org.achartengine.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/chart/CubicLineChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubicLineChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
